listen                443 ssl;
listen                [::]:443 ssl;

# Redirect to https only if
#	- not local address
#	- client tries to access the site via http, don't redirect https to https (causes a loop)
if ($not_local) {
	set $test A;
}
if ($scheme = http) {
	set $test  "${test}B"; 
}
if ($test = AB) { 
	return 301 https://$host$request_uri;
	break; 
}

ssl_certificate       /ssl/nginx.crt;
ssl_certificate_key   /ssl/nginx.key;
