# Auth only if not local address
set $auth off;
if ($internal_ip = no) {
    set $auth                   "Username and Password Required";
}
auth_basic $auth;
auth_basic_user_file            /htpasswd;
