location /mqtt {
    proxy_pass          ${MQTT_WS_URL};
    proxy_http_version  1.1;
    proxy_set_header    Upgrade        $http_upgrade;
    proxy_set_header    Connection     "upgrade";

    if ($access_allowed = no) {
        return 403;
    }
}
