location /mqtt {
    access_by_lua_file /conf/90-wsrelay-access.lua;

    proxy_pass          ${MQTT_WS_URL};
    proxy_http_version  1.1;
    proxy_set_header    Upgrade        $http_upgrade;
    proxy_set_header    Connection     "upgrade";
}
